@import "./../../styles/respon.module.scss";

.summary {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    padding: 3.5rem;
    gap: 4rem;
    font-family: Poppins,sans-serif;
    &__total{
        @include respons(large){
            grid-column: span 3/ span 3;


        }

    }
    &__product{
        grid-column: span 2/ span 2;
        @include respons(large){
            grid-column: span 3/ span 3;


        }
        &_title{
            padding-top: 1rem;
            display: grid;
            grid-template-columns: repeat(7,minmax(0,1fr));
            padding-bottom: .25rem;
            @include respons(phone){
                display: none;
            }
        
        }
        &_details{
            display: grid;
            grid-template-columns: repeat(7,minmax(0,1fr));
            @include respons(phone){
                display: none;
            }
            &-image{
                grid-column: 1/5;
                display: flex;
                align-items: center;
                gap: 1rem;
                margin-top: .5rem;
              margin-bottom: .5rem;
            }
            &-sub{
                justify-self: end;
                display: flex;
                align-items: center;
                font-size: 1.475rem;
line-height: 1.25rem;
@include respons(phone){
    justify-self: start;

    
}
            }
            &-price{
                font-size: 1.45rem;
              line-height: 1.25rem;
              display: flex;
              align-items: center;
            }
        }
    }
    &__total_prix{
        padding: 4px 30px;
border: 2px solid #e7e7e7;
    }
}
.h1{
    font-size: 2.875rem;
line-height: 1.55rem;
font-weight: 600;
margin-bottom: 1.9rem;
@include respons(large){
    text-align: center;


}
}

.h3_1{
    font-size: 1.675rem;
line-height: 1.25rem;
color: rgb(55 65 81 / .8);
grid-column: 1/5;
margin-bottom: .25rem;
@include respons(phone){
    grid-column: span 1 / span 1;
    
}


}
.h3_2{
    font-size: 1.675rem;
line-height: 1.25rem;
color: rgb(55 65 81 / .8);
grid-column: 5/6;
margin-bottom: .25rem;
@include respons(phone){
    grid-column: span 1 / span 1;
    
}



}
.h3_3{
    font-size: 1.675rem;
line-height: 1.25rem;
color: rgb(55 65 81 / .8);
grid-column: 6/7;
margin-bottom: .25rem;
@include respons(phone){
    grid-column: span 1 / span 1;
    
}


}
.h3_4{
    font-size: 1.675rem;
line-height: 1.25rem;
color: rgb(55 65 81 / .8);
grid-column: 7/8;
justify-self: end;
margin-bottom: .25rem;
@include respons(phone){
    grid-column: span 1 / span 1;
    justify-self: start;

    
}



}

.p{
    font-size: 1.275rem;
line-height: 1.55rem;
}
.icon{
    margin-right: 1rem;
    // font-size: 3rem;
    color: rgb(220 38 38 / 1);
    cursor: pointer;
}
.content__quantity{
    display: flex;
    gap: 20px;
    margin-top: 2rem ;
    align-items: center;
    @include respons(phone){
        margin-top: .5rem;
    }
}
.minus{
    // border-right: 1px solid gray;
    color: #f02d34;
    font-size: 1rem;
    padding: .6rem .7rem;
    cursor: pointer;
}
.num{
    // border-right: 1px solid gray;
//   font-size: 20px;
  font-size: 1.2rem;
    padding: .6rem 1rem;
    cursor: pointer;
    flex-grow: 1;
    border: 0px;
    user-select: none;
}
.plus{
    color: rgb(49, 168, 49);
    font-size: 1rem;
    padding: .6rem .7rem;
    cursor: pointer;

}
.pp{
    
    border: 1px solid gray;
    padding: .5rem;

}
.h4{
    font-size: 1.475rem;
line-height: 1.25rem;
padding: 0;
color: rgb(55 65 81 / .8);
}
.hr{
    height: 0;
    display: block;
color: inherit;
border-top-width: 1px;
margin-top: .3rem;
border: 1px solid #e7e7e7;
}
.flexo{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.button{
    border: none;
    outline: none;
    padding-top: 1.475rem;
    padding-bottom: 1.275rem;
    padding-left: 1.5rem;
padding-right: 1.5rem;
background-color: rgb(99 102 241 / 1);
width: 100%;
border-radius: .55rem;
color: #f7f7f7;
cursor: pointer;
margin-top: 1.25rem;
margin-bottom: 3rem;
display: flex;
justify-content: center;
gap: 1.3rem;
transition: all .5s;
&:hover{
    transform: translateY(-5px); 
    box-shadow: 4px 6px 10px #252525;
}
  

}
.h6{
    color: rgb(137, 135, 135);
    font-size: 1.8rem;
    line-height: 1.25rem;
}
.h5{
    color:#222529;
    font-size: 2.4rem;
    line-height: 1rem;
}
.cart__vide{
    grid-column: 2/3;
    // justify-self: center;
    display: flex;
    width: 100%;
    align-items: center;
    margin-top: 5rem;
    min-height: 50vh;
    flex-direction: column;
    @include respons(small){
        grid-column: 1/4;
        // min-height: 40vh;
        justify-self: center;


    }
    &_btn{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: .5rem;
        border: none;
        outline: none;
        background-color: rgb(74, 74, 155);
        border-radius: .5rem;
        padding-top: 1.025rem;
        margin-top: 1rem;
        padding-bottom: 1.025rem;
        padding-left: 1.2rem;
        padding-right: 2rem;
        transition: all .5s;
        @include respons(phone){
            padding-left: .5rem;
            padding-right: .5rem;  
            font-size: 1.2rem;
        }
        &:hover{
            background-color: rgb(29 78 216 / .8);
            box-shadow: 0 10px 15px -3px rgb(0 0 0 / .5), 0 4px 6px -4px rgb(0 0 0 / .5);
            
        }

    }
}
.h2{
    font-size: 2.55rem;
line-height: 2.5rem;
color: rgb(107 114 128 / .9);
font-weight: 700;
font-family: ui-serif,Georgia,Cambria,Times New Roman,Times,serif;


}
.succes{
    margin-top: 2rem;
    background-color: rgb(220 252 231 / 1);
    padding: 1rem;
    color: rgb(107 114 128 / 1);
    border-radius: .5rem;
    display: flex;
    align-items: center;
    &_icon{
        font-size: 2rem;
        color: green;
        padding-right: 2rem;

    }
    &_message{
        font-weight: 700;
        color: rgb(75 85 99 / 1);
        font-size: 1.475rem;
line-height: 1.65rem;
    }
    &_right{
        margin-left: auto !important;
        margin-top: 0;

    }

}
.pad{
    grid-column: 1/-1;
    padding: 3rem;


}
.summary__productmobile{
    display: none;
    margin-bottom: 6rem;
    @include respons(phone){
        display:grid;
        margin-bottom: 6rem;
        
    }
    &-image{
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
    &-product{
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));

    }
}
.summary__productmobile_bto{
    margin-bottom: 6rem;
}
.hrmobile{
    height: 0px;
    display: block;
color: inherit;
border-top-width: 1px;
margin-top: .3rem;
border: 1px solid #e7e7e7;
width: 100%;

}