.info{
    grid-column: 1/-1;
    margin: 0rem 0;
    background-color: rgb(249 250 251 / 1);

    &__title{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        margin: 6rem 0;
       

    }
    &__product{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(29rem, min-content));
        column-gap: 4rem;
        justify-content:center;
        row-gap: 2rem;
        padding: 5rem 0;
        margin-top: 2rem;

        &__item{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2rem;

            &-icon{
                font-size: 8rem;
            }
            &-title{
                font-size: 1.8rem;
                // color: rgb(37 99 235 / 1);
                color: #1BAB6E;
                font-weight: 700;
                font-size: 1.8rem;
                font-family: Poppins,sans-serif;
               line-height: 2rem;

            }
            &-desc{
                font-size: 1.4rem;
                font-weight: 400;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                // color: #6F6F6F;
                color: rgb(156 163 175 / 1);
                font-family: Poppins,sans-serif;

            }
    
        }
    }
}
.h1{
    font-size: 2.5rem;
    font-weight: bold;
    position: relative;
    width: max-content;
    font-family: 'Mukta', sans-serif;
    &:before{
        content: "";
        position: absolute;
        border-bottom: 2px solid forestgreen;
        left: 0;
        bottom: -4px;
        width: 100%;
        height: 3px;
    }
}
.h3{
    font-size: 1.5rem;
    color: #6F6F6F;
    font-family: "Lato", Sans-serif;
    font-weight: bold;
}