@import "./../../styles/respon.module.scss";

.details{
    grid-column: 1/-1;

    display: grid;

    grid-template-columns: repeat(5,minmax(0,1fr));
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    margin-top: 3rem;
    @include respons(medium){
        grid-template-columns: repeat(1,minmax(0,1fr));

    }
  
}
.image{
    grid-column: 1/3;
    max-width: 80%;
height: auto;
position: relative;
display: block;
@include respons(medium){
    grid-column: span 2 / span 2;
    height: 100%;
    width: 100%;

}
@include respons(phone){
    grid-column: span 2 / span 2;
    height: 100%;

}
&__ava{
    // height: 0%;
    height: 50%;
}
    
}
.content{
    padding-left: .5rem;
    padding-right: .5rem;
    padding-top: 2rem;
padding-bottom: 2rem;
grid-column: span 3 / span 3;
font-family: Poppins,sans-serif;
color: rgb(31 41 55 / .7);
@include respons(medium){
    grid-column: span 3 / span 3;

}
&__h1{
    font-size: 1.95rem;
    line-height: 1.95rem;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    @include respons(medium){
        font-size: 2.45rem;

    
    }
}
&__price{
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    gap: .5rem;
}
&__features{
    font-size: 1.825rem;
line-height: 2.35rem;
margin-top: 3.3rem;
color: rgb(75 85 99 / .8);
}
&__avantages{
    display: grid;
    grid-template-columns: repeat(6,minmax(0,1fr));
    margin-top: 1.3rem;

}
&__message{
    margin-top: 2rem;
    display: flex;
    align-items: flex-end;
    gap: .7rem;
    &__sms{
        font-size: 1.375rem;
        line-height: 2.225rem;
      
    }
}
&__quantity{
    display: flex;
    gap: 20px;
    margin-top: 2rem ;
    align-items: center;
}
&__buttons{
    display: flex;
    gap: 3.4rem;

}
}



.stars{
    // color: red;
    color: rgb(37 99 235 / 1);
    margin-top: 1rem;

}
.prix{
    color: rgb(107 114 128 / 1);
    text-decoration-line: line-through;
    font-size: 1.575rem;
line-height: 1.55rem;
}
.prix-promo{
    font-size: 1.65rem;
line-height: 1.95rem;
}
.flexi{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .4rem;
}
.name{
    align-self: center;
    font-size: 1.1rem;
line-height: 1.3rem;
color: rgb(31 41 55 / .8);
}
.content__wh{
    margin-top: 2.8rem;
    width: 27rem;
}
.titre{
    color: rgb(107 114 128 / .8) !important;
    background-color: rgb(255 255 255 /1) !important;
    font-weight:500;
}
.minus{
    // border-right: 1px solid gray;
    color: #f02d34;
    font-size: 1.8rem;
    padding: 6px 12px;
    cursor: pointer;
}
.num{
    // border-right: 1px solid gray;
  font-size: 20px;
  font-size: 2.2rem;
    padding: 6px 12px;
    cursor: pointer;
}
.plus{
    color: rgb(49, 168, 49);
    font-size: 1.8rem;
    padding: 6px 12px;
    cursor: pointer;

}
.h3{
    font-size: 1.6rem;
}
.pp{
    
    border: 1px solid gray;
    padding: 6px;

}
.add-to-cart{
    padding: 1.4rem 2.5rem;
    border: 2px solid hsl(142 90% 61%) ;
    margin-top: 3rem;

    font-size: 2rem;
    font-weight: 500;
    background-color: white;
    color: rgb(150, 142, 142);
    cursor: pointer;
    width: 18rem;
    position: relative;
    z-index: 10;

    display: flex;
    align-items: center;
    justify-content: space-around;
     transform: scale(1, 1);
     border-radius: .8rem;
     transition: all .5s ease-out;


     &:hover{
        border: 2px solid #252525 ;
        color: #f7f7f7;



     }


    transition: all 0.5s ease;
    @include respons(medium){
        width: 25%;
           
    }
    @include respons(phone){
        width: 50%;
        
           
    }
    // &:hover{
    //     transform:scale(1.05,1.1);
    //     background-color: #252525;
    //     color: #f7f7f7;
    //     border: 1px solid #252525;

    // }

}
.spanbutton{
    background-color: #252525;


    color: #f7f7f7;
    z-index: -1;
    // border: 2px solid #252525;
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    transition: all .5s ease-out;
    height: 100%;
    
}
.add-to-cart:hover .spanbutton{
    width: 100%;
    border: 2px solid #252525 ;

    
}
.buy-now{
    width: 18rem;

    padding: 10px 20px;
    background-color: rgb(38, 136, 74);
    color: white;
    border: none;
    margin-top: 3rem;
    font-size: 18px;
    font-weight: 500;
    border-radius: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    cursor: pointer;
     transform: scale(1, 1);
    transition: transform 0.5s ease;
    &:hover{
        transform: scale(1.1,1.1)
    }

}
.stock{
    font-size: 1.275rem;
line-height: 1.85rem;
color: rgb(55 65 81 / .7);

}
.content__avantages-off{
    display: grid;
    grid-template-columns: repeat(8,minmax(0,1fr));
    margin-top: 1.3rem;

}