@import "./../styles/respon.module.scss";

.contact{
    padding: 2.5rem;
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    @include respons(phone){
        grid-template-columns: repeat(1,minmax(0,1fr));
        padding: 2.7rem;


    }
    //grid-template-columns: repeat(1,minmax(0,1fr));
    &_email{
        grid-column: span 1 / span 1;
        &_title{
            font-size: 2rem;
            color: rgb(29 78 216 / 1);
            line-height: 2rem;
            @include respons(phone){
                font-size: 3rem;

        
        
            }
        }
    }
    &_form{
        grid-column: span 1 / span 1;


    }
}
.emailo{
    color: rgb(55 65 81 / .8);
    margin-top: 1.4rem;
    font-size: 1.5rem;
    @include respons(phone){
        font-size: 1.8rem;



    }


}
.button{
     font: inherit;
    border: 1px solid #4f005f;
    // background: #4f005f;
    color: white;
    padding: 1.25rem 3.5rem;
    background-color: rgb(29 78 216 / 1);
    cursor: pointer;
    font-size: 1.15rem;
    border-radius: 30px;
}

.button:hover,
.button:active {
    // background: rgb(44, 90, 216);
    border-color: #741188;
    background-color: rgb(30 64 175 / 1);
}

.button:focus {
    outline: none;
}

.button:disabled,
.button:focus:disabled,
.button:hover:disabled,
.button:active:disabled {
    background: #ccc;
    border-color: #ccc;
    color: #666666;
    cursor: not-allowed;
}
.head{
    padding: 4rem;
    background-color: rgb(249 250 251 /1);
    &_titre{
        color: rgb(99 102 241 / 1);
        font-size: 3.8rem;
        line-height: 1.4rem;
        font-weight: 600;
        text-align: center;
        padding-top: 8rem;
        padding-bottom: 8rem;
      
    }
}

