.container {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    position: relative;
    word-break: keep-all;

  }
  
  .bloc-tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap:7rem;
    padding-left: 10rem;
    padding-right: 13rem;
    border-bottom: 1px solid rgb(209 213 219 / 2);
    overflow: auto;

  

  }
  .tabs {
    grid-column: span 1 / span 1;
    padding: 10px;
    justify-self: center;
    cursor: pointer;
    box-sizing: content-box;
    position: relative;
    outline: none;
  }

  
  .active-tabs  {
    background: white;
    grid-column: span 1 / span 1;

    width: max-content;
    position: relative;
  }
  
  .active-tabs::before {
    content: '';
    border-bottom:2px solid rgb(31 41 55 / 1) ;
    position: absolute;
    bottom: 0;
    left: 0%;
    width: 100%;



  }
  
  
  
  button {
    border: none;
    background-color: white;
    
  }
  .content-tabs {
    flex-grow : 1;
  }
  .content {
    background: white;
    padding: 10px;
    width: 100%;
    height: 100%;
    display: none;
    min-height: 50vh;
   

  }
  .content h2 {
    padding: 0px 0 5px 0px;
  }
  .content hr {
    width: 100px;
    height: 2px;
    background: #222;
    margin-bottom: 5px;
  }

  .active-content {
    display: block;
    padding-left: 6rem;
    padding-right: 6rem;
  }
  @media (max-width:37.5em) {
    .bloc-tabs {

      padding-left: 35.5rem;
      padding-right: 3rem;  
    }
    .content {
      padding: 7px;
      padding-right: 0px;
    
  
    }
    
}